# Metro-Ticket-Booking-App

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/metroTicketBooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metroTicketBooking/: AboutUsFragment.java  BaseActivity.java  CircularTransformation.java  DBhelperClass.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  PaymentDetails.java  RegisterActivity.java  SessionManager.java  ShortsFragment.java  SubscriptionsFragment.java  TicketDetails.java  TrainSchedule.java  TrainScheduleAdapter.java  allvars.java  bookingFragment.java  changePasswordFragment.java  listAdapter.java  (+13 more)
app/src/main/res/drawable/: background.xml  baseline_123_24.xml  baseline_abc_24.xml  baseline_access_time_24.xml  baseline_add_location_24.xml  baseline_ads_click_24.xml  baseline_alternate_email_24.xml  baseline_calendar_month_24.xml  baseline_card_travel_24.xml  baseline_change_circle_24.xml  baseline_directions_run_24.xml  baseline_edit_location_alt_24.xml  baseline_person_outline_24.xml  custom_edittext.xml  outline_admin_panel_settings_24.xml  routeedit.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_ticket.xml  activity_phone_login.xml  activity_razorpay.xml  activity_register.xml  dropdown_item.xml  fragment_about_us.xml  fragment_booking.xml  fragment_change_password.xml  fragment_home.xml  fragment_library.xml  fragment_my_profile.xml  fragment_review.xml  fragment_routes.xml  fragment_schedule.xml  fragment_shorts.xml  fragment_show_booking.xml  fragment_subscriptions.xml  fragment_transaction.xml  list_tickets.xml  list_transactions.xml  nav_header.xml  routestations_list.xml  ticket_popup.xml  train_schedule_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
