<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_MyProfile"
            android:icon="@drawable/profileuser"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_tDetails"
            android:icon="@drawable/transaction"
            android:title="All Transactions" />
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/people"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="Logout" />
</menu>
