<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:backgroundTint="@color/alice_blue"
    android:backgroundTintMode="multiply"
    android:fadingEdgeLength="40dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewKnowUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:text="Forgotten Username?"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ValidateButton"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/imageViewBacktoLogin"
        android:layout_width="24dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/cardViewReviewJourney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Need to verify credentials before user for security purpose"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Warning: Add Country code with + sign for validating"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/crimson"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.874" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:elevation="20dp"
        android:textAlignment="center"
        app:cardBackgroundColor="@color/lavender_blush"
        app:cardCornerRadius="24dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="50dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="MissingConstraints,TextSizeCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextFPhoneEmail"
                android:layout_width="340dp"
                android:layout_height="49dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Registered Mobile or Email"
                android:includeFontPadding="true"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textColorHighlight="#673AB7" />

            <EditText
                android:id="@+id/editTextFNewPassword"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Enter New Password"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textColorHighlight="#673AB7"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextFReNewPassword"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Re Enter New Password"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textColorHighlight="#673AB7"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="231dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:srcCompat="@drawable/forgotpassword" />

    <Button
        android:id="@+id/ValidateButton"
        android:layout_width="187dp"
        android:layout_height="52dp"
        android:backgroundTint="#009688"

        android:drawableLeft="@drawable/baseline_ads_click_24"
        android:text="Validate "
        android:textAlignment="center"
        android:textColor="@color/lavender_blush"
        android:textSize="20sp"
        android:visibility="visible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="187dp"
        android:layout_height="52dp"

        android:backgroundTint="#009688"
        android:drawableLeft="@drawable/baseline_ads_click_24"
        android:paddingRight="55dp"
        android:text="Change"
        android:textColor="@color/alice_blue"
        android:textSize="20sp"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>